CACHE MANIFEST
index.html
index.js
icon.png
tones/alert.mp3
tones/announcement.mp3
tones/applause.mp3
tones/baby.mp3
tones/backspin.mp3
tones/burp.mp3
tones/buzzer.mp3
tones/camera.mp3
tones/car.mp3
tones/cat.mp3
tones/child.mp3
tones/church.mp3
tones/cock.mp3
tones/cow.mp3
tones/cuttingtree.mp3
tones/dog.mp3
tones/door.mp3
tones/drink.mp3
tones/drop.mp3
tones/duck.mp3
tones/eat.mp3
tones/elephant.mp3
tones/error.mp3
tones/fart.mp3
tones/female.mp3
tones/fireworks.mp3
tones/ghost.mp3
tones/glass.mp3
tones/grave.mp3
tones/happy.mp3
tones/hit.mp3
tones/info.mp3
tones/knocking.mp3
tones/lazergun.mp3
tones/machinegun.mp3
tones/money.mp3
tones/music.mp3
tones/night.mp3
tones/noservice.mp3
tones/party.mp3
tones/police.mp3
tones/razor.mp3
tones/sheep.mp3
tones/shot.mp3
tones/sneeze.mp3
tones/snoring.mp3
tones/steps.mp3
tones/thunder.mp3
tones/timer.mp3
tones/toilet.mp3
tones/vomit.mp3
tones/yawn.mp3
tones/yeah.mp3
tones/zombi.mp3
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
https://code.jquery.com/jquery-3.2.1.slim.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css
gfx/alert.png
gfx/announcement.png
gfx/applause.png
gfx/baby.png
gfx/backspin.png
gfx/burp.png
gfx/buzzer.png
gfx/camera.png
gfx/car.png
gfx/cat.png
gfx/child.png
gfx/church.png
gfx/cock.png
gfx/cow.png
gfx/cuttingtree.png
gfx/dog.png
gfx/door.png
gfx/drink.png
gfx/drop.png
gfx/duck.png
gfx/eat.png
gfx/elephant.png
gfx/error.png
gfx/fart.png
gfx/female.png
gfx/fireworks.png
gfx/ghost.png
gfx/glass.png
gfx/grave.png
gfx/happy.png
gfx/hit.png
gfx/info.png
gfx/knocking.png
gfx/lazergun.png
gfx/machinegun.png
gfx/money.png
gfx/music.png
gfx/night.png
gfx/noservice.png
gfx/party.png
gfx/police.png
gfx/razor.png
gfx/sheep.png
gfx/shot.png
gfx/sneeze.png
gfx/snoring.png
gfx/steps.png
gfx/thunder.png
gfx/timer.png
gfx/toilet.png
gfx/vomit.png
gfx/yawn.png
gfx/yeah.png
gfx/zombi.png
